
{
  "name": "hanplat",
  "description": "",
  "main": "index.js",
  "authors": [
    "nujbaes403 <nujabes403@gmail.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "angular-route": "~1.4.8",
    "firebase": "~2.3.2",
    "angularfire": "~1.1.3"
  }
}
